{
  "name": "virtual-ring-light",
  "version": "0.0.1",
  "description": "A minimal virtual ring light",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/RePrete/virtual-ring-light",
  "keywords": [
    "Electron",
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^20.1.4"
  },
  "dependencies": {
    "electron-traywindow-positioner": "^1.1.1"
  }
}
